SERVER_PORT=3200

DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME_GERAL=onfly_test

JWT_SIGN_KEY=YUfZLGKLYTX3HhbGPLKgizBtmYckRcuFUmaGQ3kASUqZmwe9uiiEY3_wsQWLwuY6Hob9RMJja2zONak204iQT58 
JWT_ACCESS_TOKEN_EXPIRES_IN=12h
JWT_REFRESH_TOKEN_EXPIRES_IN=12h
BCRYPT_SALT_ROUND=12

TS_NODE_PROJECT=tsconfig.json

SMTP_HOST=us2.smtp.mailhostbox.com
SMTP_PORT=587
SMTP_USER=admin@gastromaster.shop
SMTP_PASSWORD=senha123